/* [project]/app/src/styles/contact.css [app-client] (css) */
.contact-core {
  border-top: 2px solid #dfdfdf;
  padding: 20px 0;
  display: flex;
}

h1 {
  color: #6b2d1f;
}

.contact-right {
  flex: 2;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  display: grid;
}

.contact-item {
  text-align: center;
  color: #6b2d1f;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  transition: transform .2s;
  display: flex;
  transform: scale(.9);
}

.icon-circle {
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  display: flex;
}

.icon-circle img {
  object-fit: contain;
  filter: brightness(0) invert();
  width: 40px;
  height: 40px;
}

.contact-item h2 {
  letter-spacing: 1px;
  font-size: 20px;
  font-weight: 200px;
  margin: 10px 0 5px;
}

.contact-item p {
  color: #555;
  margin: 3px 0;
  font-size: 18px;
}

.orange {
  background-color: #d86a2c;
}

.yellow {
  background-color: #c9b12f;
}

.green {
  background-color: #2e6b3f;
}

.dark {
  background-color: #111;
}

.contact-item:hover {
  transform: scale(1);
}

@media (max-width: 1024px) {
  .contact-core {
    flex-direction: column;
    gap: 30px;
  }

  .contact-right {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  .contact-item {
    padding: 30px 15px;
    transform: scale(1);
  }
}

@media (max-width: 600px) {
  .contact-core {
    padding: 30px 0;
  }

  .contact-right {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .icon-circle {
    width: 70px;
    height: 70px;
  }

  .icon-circle img {
    width: 32px;
    height: 32px;
  }

  .contact-item h2 {
    font-size: 18px;
  }

  .contact-item p {
    font-size: 16px;
  }
}

/*# sourceMappingURL=app_src_styles_contact_css_bad6b30c._.single.css.map*/